1. Download chromeDriver from "https://chromedriver.storage.googleapis.com/index.html?path=2.32/" and place it in driver folder
2. Download app download file (.crx) and place in driver folder
2. change the inputs in "input.py" file
3. Install xvfb package in ubuntu "sudo apt-get install xvfb"

